server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/ssl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/ssl/privkey.pem; # managed by Certbot
    ssl_dhparam /etc/ssl/ssl-dhparams.pem; # managed by Certbot

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA";

    add_header Strict-Transport-Security max-age=15768000;
    
    location / {
      try_files $uri @app;
    }
    location @app {
      include uwsgi_params;
      uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}